version: ~> 1.0
language: node_js
notifications:
  email: false
after_success: 'npm run coverage:report'
import:
  - source: 'form8ion/.travis-ci:authenticated-semantic-release.yml'
env:
  global:
    - FORCE_COLOR=1
    - NPM_CONFIG_COLOR=always
